<html>

<head>
    <title> Goole </title>
</head>
<style>
    * {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        align-items: center;
    }
    
    a {
        text-decoration: none;
    }
    
    .mains {
        margin-top: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #search {
        margin-top: 25px;
        height: 45px;
        max-width: 600px;
        width: 100%;
        border-radius: 13px;
    }
</style>

<body>
    <div class="mains">
        <img class="lnXdpd" alt="Google" height="92" src="googlelogo.png">
        <input id="search" type="search"><br>
        <div>
            <button value="gsearch"> Tìm trên google </button>
            <button value="fsearch"> Xem trang đầu tiên tìm được </button>
        </div>
        <div>
            Google có các thứ tiếng: <a href="#">English</a> <a href="#">Francais</a> <a href="#">日本語</a>
        </div>

    </div>

</body>


</html>