<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Đăng ký Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #1877f2;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 10px 0px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .name {
            display: flex;
            justify-content: space-between;
            gap: 5px ;
        }
        
        .name input {
            flex: 1;
        }

        .gender {
            display: flex;
            justify-content: space-between;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }

        button {
            background-color:#00A501;
            color: #FEFEFE;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            width: 180px;
            text-align: center;
            margin: auto;
            display: block;
        }
        .item {
            border: 1px solid #ccc;
            display: flex;
            border-radius: 3px;
            width: 100%;
            height: 30px;
        }
        .item label{
            padding-left: 5px;
        }
        .item input[type="radio"] {
            flex: 1;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: auto;
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook</h1>
        <form action="" method="post">
            <h2 style="text-align:center">Create a new account</h2>
            <p style="text-align : center">It's quick and easy.</p>
            <div class="name">
                <input type="text" id="first_name" name="first_name" required placeholder="First name">
                <input type="text" id="last_name" name="last_name" required placeholder="Last name">
            </div>
            <input type="text" id="email" name="email" required placeholder="Mobile number or email address">
            <input type="password" id="password" name="password" required placeholder="New password">
            <label for="birthdate" style="color: gray; font-size: 14px;">Date of birth: </label>
            <div style="display: flex; gap: 5px;">
                <select name="day" id="day" required>
                    <option value="27" selected ></option>
                </select>
                <select name="month" id="month" required>
                    <option value=""></option>
                </select>
                <select name="year" id="year" required>
                    <option value=""></option>
                </select>
            </div>
            <label for="gender" style="color: gray; font-size: 14px;">Gender</label>
            <div style="display: flex; justify-content: space-between; gap: 5px;">
                <div class="item" >
                    <label style="margin: auto;" for="male">Male</label>
                    <input style="inset: y 0;" type="radio" id="male" name="gender" value="male" required>
                </div>
                <div class="item">
                    <label style="margin: auto;" for="female">Female</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                </div>
                <div class="item">
                    <label style="margin: auto;" for="custom">Custom</label>
                    <input type="radio" id="custom" name="gender" value="Custom" required>
                </div>
            </div>
            <p style="font-size: 13px; color: gray;">People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more</a></p>
            <p style="font-size: 13px; color: gray;">By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Privacy Policy</a>, and <a href="">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
            <button style="font-size: 20px; " type="submit" value="Sign_Up">Sign up</button>
            <br/>
            <div style="text-align: center;">
                <a href="" style="position: relative; color: #3282F3;">Already have an account?</br>
            </div>
        </form>
    </div>



    <script>
        var daySelect = document.getElementById('day');
        for (var i = 1; i <= 31; i++) {
            var option = document.createElement('option');
            option.value = i;
            option.text = i;
            daySelect.appendChild(option);
        }
        var daySelect = document.getElementById('month');
        for (var i = 1; i <= 12; i++) {
            var option = document.createElement('option');
            option.value = i;
            option.text = i;
            daySelect.appendChild(option);
        }
        var daySelect = document.getElementById('year');
        for (var i = 1905; i <= 2023; i++) {
            var option = document.createElement('option');
            option.value = i;
            option.text = i;
            daySelect.appendChild(option);
        }
    </script>
</body>
</html>
