<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first style page</title>
</head>
<style>
    body {
        background:#D9DA3E ;
        width: 100%;
            height: 100%;
            margin: auto;
            font-family: Arial,sans-serif;
            font-weight: bolder;
    }
    .container {
        color: #790E5E;
        margin-left: 10px;
    }
    .container h1{
        margin-left: 10px;
    }
    a{
        color: #679D7E;
        font-weight: bold;
    }
    ul {
        list-style: none;
    }
    ul li::before{
        color: #790E5E;
        content: "\2022";
    }

</style>
<body>
    <div class="header">
        <ul>
            <li>
                <a href="">Home page</a>
            </li>
            <li>
                <a href="">Musings </a>
            </li>
            <li>
                <a href="">My towns</a>
            </li>
            <li>
                <a href="">Links</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has stlyle. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
    </div>
</body>
</html>